<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>South Park Episode Browser</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>South Park Episode Browser</h1>
    <input type="text" id="search" placeholder="Search episodes..." />
    <select id="season-select">
      <option value="all">All Seasons</option>
    </select>
  </header>
  <main id="episode-list"></main>
  <script src="script.js"></script>
</body>
</html>
