body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}
header {
  background-color: #000;
  color: #fff;
  padding: 1em;
  text-align: center;
}
#search, #season-select {
  margin: 1em;
  padding: 0.5em;
  width: 200px;
}
#episode-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.episode-card {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 1em;
  width: 300px;
  padding: 1em;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.episode-card img {
  width: 100%;
  height: auto;
}
.episode-card h3 {
  margin: 0.5em 0;
}
.episode-card p {
  font-size: 0.9em;
}
.episode-card a {
  display: inline-block;
  margin-top: 0.5em;
  color: #007BFF;
  text-decoration: none;
}
